* {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      margin: 0px;
      padding: 0px;
}

:root {
      --bg: #fbfbfb;
      --black: #343434;
      --primary: #cb6ce6;
      --p: #5b5b5b;
}

header {
      padding: 0 150px 0 150px;
      background-color: #fbfbfb;
}

nav {
      padding: 50px 20px 50px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
}

nav h4 {
      font-size: 26px;
      font-weight: 400;
      color: var(--black);
}

nav h4 span {
      font-weight: bold;
      color: var(--primary);
}

.navlist {
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.navlist li {
      padding: 0 20px 0 20px;
      list-style: none;
}

.navlist li a {
      text-decoration: none;
      font-weight: 500;
      color: var(--black);
      font-size: 16px;
}

.navlist li a:hover {
      color: var(--primary);
}

/* ------------ Hero ----------------------- */
.hero {
      padding: 0 150px 0 150px;
      background-color: #fbfbfb;
}

.hero-row {
      display: grid;
      grid-template-columns: 10.33% 44.83% 44.83%;
      /* text-align: center; */
}

.hero-column {
      padding: 16px;
      margin: 5px;
}

.social-icon {
      display: inline-block;
      margin: 30px;
      padding: 2px;
      padding-top: 80px;
}

.social-icon a {
      line-height: 58px;
      vertical-align: middle;
      font-size: 16px;
      color: var(--black);
      background-color: #fbfbfb;
      padding: 9px 14px;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hero-text {
      margin: 30px;
      padding: 80px 20px 0 50px;
      height: 500px;
}

.hero-text h3 {
      font-size: 38px;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: 5px;
}

.hero-text h5 {
      color: var(--p);
      font-weight: 400;
      font-size: 18px;
      margin-bottom: 20px;
}

.hero-text p {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
      color: var(--p);
      margin-bottom: 50px;
}

.contact-me {
      background: var(--primary);
      color: #fff;
      font-weight: 500;
      border-radius: 10px;
      padding: 13px 29px;
      margin-right: 30px;
      font-size: 14px;
      line-height: normal;
      overflow: hidden;
      transition: all 0.4s ease;
      text-decoration: none;
}

.contact-me i {
      font-weight: 900;
}

.hero-column img {
      width: 100%;
}

/* --------------- About Me ------------- */
.about-container {
      padding: 80px 150px 80px 150px;
      height: auto;
}

.about-text {
      text-align: center;
}

.about-text h3 {
      font-size: 38px;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: 5px;
}

.about-text p {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
      color: var(--p);
      margin-bottom: 50px;
}

.about-row {
      display: grid;
      grid-template-columns: 50% 50%;
}

.about-col {
      padding: 16px;
      margin: 5px;
}

.about-col img {
      width: 100%;
}

.about-right-col {
      padding: 100px 0 0 50px;
}

.about-right-col h3 {
      font-size: 30px;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: 10px;
}

.about-right-col .about-me {
      color: var(--p);
      font-weight: 400;
      font-size: 18px;
      margin-bottom: 20px;
}

.about-right-col p {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      color: var(--p);
      margin-bottom: 30px;
}

.card {
      padding: 0 40px 50px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.card-col {
      width: 145px;
      height: 85px;
      text-align: center;
      font-size: 16px;
      color: var(--black);
      background-color: #fbfbfb;
      padding: 20px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.card-col:hover {
      background: var(--primary);
      color: #fff;
}

.download-resume {
      background: var(--primary);
      color: #fff;
      font-weight: 500;
      border-radius: 10px;
      padding: 13px 29px;
      margin-right: 30px;
      font-size: 14px;
      line-height: normal;
      overflow: hidden;
      transition: all 0.4s ease;
      text-decoration: none;
}

/* --------------- Skills ------------- */
.skill-container {
      padding: 80px 150px 150px 150px;
      background-color: var(--bg);
}

.skill-text {
      text-align: center;
}

.skill-text h3 {
      font-size: 38px;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: 5px;
}

.skill-text p {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
      color: var(--p);
      margin-bottom: 50px;
}

.skill-list {
      padding: 0 100px;
}

.skill-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
}

.skill-item {
      display: grid;
      grid-template-columns: repeat(1, 160px);
      grid-gap: 10px;
      margin: auto 0;
}


/* .skill-item .box {
      width: 100%;
} */

.skill-item .box h2 {
      text-align: center;
      color: var(--black);
      padding-top: 20px;
      font-size: 18px;
}

.skill-item .box .chart {
      position: relative;
      width: 100%;
      text-align: center;
      font-size: 40px;
      line-height: 160px;
      height: 160px;
      color: var(--black);
}

.skill-item .box canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      width: 100%;
}

/* --------------- Services ------------- */
.services-container {
      padding: 80px 150px 200px 150px;
      height: auto;
}

.services-text {
      text-align: center;
}

.services-text h3 {
      font-size: 38px;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: 5px;
}

.services-text p {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
      color: var(--p);
      margin-bottom: 50px;
}


.services-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.srv-card {
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
      transition: 0.3s;
      padding: 25px;
      background-color: var(--bg);
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 24px;
      margin-right: 35px;
}


.srv-card img {
      width: 150px;
      padding-bottom: 40px;
}

.srv-card h4 {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 10px;
}

.srv-card p {
      font-size: 16px;
      font-weight: 400;
      color: var(--p);
      margin-bottom: 30px;
}

.srv-card a {
      text-decoration: none;
      color: var(--primary);
      font-weight: 500;

}

.srv-card a i {
      padding-left: 10px;
      padding-top: 15px;
}

.srv-card a:hover {
      color: #f7afb2;
}

/* ---------------- FOOTER ----------------- */

.footer-section {
      background-color: var(--primary);
      padding: 30px 0px;
      text-align: center;
}

.footer-section .row {
      width: 100%;
      margin: 1% 0%;
      padding: 0.6% 0%;
      color: var(--bg);
      font-size: 0.8em;
      font-weight: bold;
}